VITE_FIREBASE_API_KEY=AIzaSyC9PglQejrYi41ZShGj__FiAd3oxyfbRO0
VITE_FIREBASE_AUTH_DOMAIN=vavidiaapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vavidiaapp
VITE_FIREBASE_STORAGE_BUCKET=vavidiaapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=646948750836
VITE_FIREBASE_APP_ID=1:646948750836:web:549bf4bdcdf380dac5a5a1
VITE_FIREBASE_MEASUREMENT_ID=G-69J0441627

# Firebase Cloud Messaging - VAPID Key for Web Push Notifications
VITE_FIREBASE_VAPID_KEY=BJLHs4WzL5Bs2u9PNCFQAFA8JY3Tx7kXBID7aVZDZTGOzR7YUX3tIRu1wifgt77ZoLgtvqZwhu3Rkdt269tKW5w